{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": ["/*electron-builder.json5"],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "html.format.wrapAttributes": "force-expand-multiline",
  "prettier.singleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "vitest.enable": true
}
